/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 2 version
*/

*{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700px;
    padding: 10px;
}

h2 {
    font-size: 24px;
    font-weight: 700px;
}

h3 {
    font-size: 18px;
    font-weight: 700px;
}

div {
    padding: 10px;
    margin: 10px;
    border: 1px solid blackz;
}

a {
    color: #357b70;
}

/*a:visited {
    color: #357b70;
}*/

a:hover, a:focus {
    text-decoration:none;
}

a:active {
    color: #2b2b2b;
}

.page-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 1 200px;
            flex: 0 1 200px;
}

.page-header-item:last-child {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    text-align: right;
}

.project-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.profile-portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.page-footer {
    clear: both;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
}

.send-message {
    border: none;
    font-family: inherit;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    padding: 4px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.send-message:hover, .send-message:focus {
    cursor: pointer;
    opacity: 0.8;
}

.standard-label {
    border: none;
    font-family: inherit;
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    padding: 4px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.navigation-item-list-active {
    text-decoration: none;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin: 15px;
}

.grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-item:last-child {
    -ms-grid-column: 3;
        grid-column-start: 3;
    -ms-grid-column-span: 0;
    grid-column-end: 3;
    -ms-grid-row: 1;
        grid-row-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
}

.grid-item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .grid {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .grid-item {
        background-color: #999999;
        width: auto;
        min-height: auto;
        margin: 0;
    }

    .grid-item:last-child {
        -ms-grid-column: 3;
            grid-column-start: 3;
        -ms-grid-column-span: 0;
        grid-column-end: 3;
        -ms-grid-row: 1;
            grid-row-start: 1;
        -ms-grid-row-span: 2;
        grid-row-end: 3;
    }
}

.button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
    margin: 20px;
}

button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #357b70;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    -webkit-transition: 0.2s opacity;
    transition: 0.2s opacity;
    margin: 20px;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor:pointer;
    opacity: 0.8;
}

@-webkit-keyframes color-change {
    0% {
        fill: #edc655;
    }
    100% {
        fill: #f76414;
    }
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    100% {
        fill: #f76414;
    }
}

.sun {
    -webkit-animation: 2s color-change infinite alternate linear;
            animation: 2s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
    from {
        -webkit-transform: translate(0,50px);
                transform: translate(0,50px);
    }
    to {
        -webkit-transform: translate(200px,50px);
                transform: translate(200px,50px);
    }
}

@keyframes cloud-move {
    from {
        -webkit-transform: translate(0,50px);
                transform: translate(0,50px);
    }
    to {
        -webkit-transform: translate(200px,50px);
                transform: translate(200px,50px);
    }
}

.cloud-front {
    -webkit-animation: 30s cloud-move infinite alternate linear;
            animation: 30s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px,48px);
                transform: translate(446px,48px);
    }
    to {
        -webkit-transform: translate(100px,48px);
                transform: translate(100px,48px);
    }
}

@keyframes cloud-move-reverse {
    from {
        -webkit-transform: translate(446px,48px);
                transform: translate(446px,48px);
    }
    to {
        -webkit-transform: translate(100px,48px);
                transform: translate(100px,48px);
    }
}

.cloud-back {
    -webkit-animation: 34s cloud-move-reverse infinite alternate linear;
            animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width:500px) {
    .grid {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    }
}

@media all and (min-width:500px) and (max-width:750px) {
    .grid {
        -ms-grid-columns: 1fr 20px 1fr;
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width:750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid-item:last-child {
        grid-column: auto/auto;
        grid-row:auto/auto;
    }

    h1 {
        font-size: 22px;
    }
}