:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --light-grey: #999999;
    --black:#000000;
    --white: #ffffff;
    --font-weight: 700px;
}

*{
    box-sizing: border-box;
}

body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: var(--font-weight);
    padding: 10px;
}

h2 {
    font-size: 24px;
    font-weight: var(--font-weight);
}

h3 {
    font-size: 18px;
    font-weight: var(--font-weight);
}

div {
    padding: 10px;
    margin: 10px;
    border: 1px solid blackz;
}

a {
    color: var(--primary-color);
}

/*
a:visited {
    color: var(--primary-color);
}*/

a:hover, a:focus {
    text-decoration:none;
}

a:active {
    color: var(--dark-grey);
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header-item {
    flex: 0 1 200px;
}

.page-header-item:last-child {
    flex-grow: 1;
    text-align: right;
}

.profile-portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.send-message {
    border: none;
    font-family: inherit;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.send-message:hover, .send-message:focus {
    cursor: pointer;
    opacity: 0.8;
}

.standard-label {
    border: none;
    font-family: inherit;
    background-color: var(--black);
    color: var(--white);
    text-decoration: none;
    padding: 4px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
}

.navigation-item-list-active {
    text-decoration: none;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin: 15px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grid-item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        margin: 0;
    }

    .grid-item {
        background-color: var(--light-grey);
        width: auto;
        min-height: auto;
        margin: 0;
    }

    .grid-item:last-child {
        grid-column-start: 3;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
}

.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: 0.2s opacity;
    margin: 20px;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
    cursor:pointer;
    opacity: 0.8;
}

@keyframes color-change {
    0% {
        fill: #edc655;
    }
    100% {
        fill: #f76414;
    }
}

.sun {
    animation: 2s color-change infinite alternate linear;
}

@keyframes cloud-move {
    from {
        transform: translate(0,50px);
    }
    to {
        transform: translate(200px,50px);
    }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
    from {
        transform: translate(446px,48px);
    }
    to {
        transform: translate(100px,48px);
    }
}

.cloud-back {
    animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width:500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media all and (min-width:500px) and (max-width:750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width:750px) {
    .grid {
        grid-gap: 10px;
    }

    .grid-item:last-child {
        grid-column: auto/auto;
        grid-row:auto/auto;
    }

    h1 {
        font-size: 22px;
    }
}
